digraph root {
	graph [label="RiakTS Query Path" labelloc=t]
		subgraph subgraph_0 {
			graph [rank=same]
				riakc_0 [label=riakc color=blue]
				riakpb_0 [label=riakc_pb_socket color=cyan]
				kvpb_0 [label=riak_api_pb_server color=red]
				kvqryqueue_0 [label=riak_kv_qry_queue color=cyan]
				kvqryworker_0 [label=riak_kv_qry_worker color=cyan]
				kvindexfsm_0 [label=riak_kv_index_fsm color=red]
				corevnode_0 [label=riak_core_vnode color=red]
				corevnodeworkerpool_0 [label=riak_core_vnode_worker_pool color=red]
				corevnodeworker_0 [label=riak_core_vnode_worker color=cyan]
		}
		subgraph subgraph_1 {
			graph [rank=same]
				riakc_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riakc</FONT></TD></TR><TR><TD>query</TD></TR></TABLE>> shape=rectangle]
				riakpb_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riakc_pb_socket</FONT></TD></TR><TR><TD>handle_call</TD></TR></TABLE>> shape=rectangle]
				riakpb_5 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riakc_pb_socket</FONT></TD></TR><TR><TD>handle_info</TD></TR></TABLE>> shape=rectangle]
				kvpb_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_api_pb_server</FONT></TD></TR><TR><TD>connected</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_70.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvqryqueue_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_queue</FONT></TD></TR><TR><TD>handle_call</TD></TR></TABLE>> shape=rectangle]
				kvqryworker_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_worker</FONT></TD></TR><TR><TD>handle_info</TD></TR></TABLE>> shape=rectangle]
				kvindexfsm_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_coverage_fsm</FONT></TD></TR><TR><TD>init</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_15.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvindexfsm1_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_coverage_fsm</FONT></TD></TR><TR><TD>waiting_results</TD></TR></TABLE>> shape=rectangle]
				kvindexfsm4_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_coverage_fsm</FONT></TD></TR><TR><TD>initialize</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_5.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnode_01 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode</FONT></TD></TR><TR><TD>handle_event</TD></TR></TABLE>> shape=rectangle]
				corevnodeworkerpool_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode_worker_pool</FONT></TD></TR><TR><TD>handle_event</TD></TR></TABLE>> shape=rectangle]
				corevnodeworker_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode_worker</FONT></TD></TR><TR><TD>handle_cast</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_13.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_2 {
			graph [rank=same]
				riakc_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riakc</FONT></TD></TR><TR><TD>server_call</TD></TR></TABLE>> shape=rectangle]
				riakpb_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riakc_pb_socket</FONT></TD></TR><TR><TD>send_request</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_2.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				riakpb3_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_pb_codec</FONT></TD></TR><TR><TD>decode</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_5.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvpb4_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_pb_timeseries</FONT></TD></TR><TR><TD>decode</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_9.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvqryqueue_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_queue</FONT></TD></TR><TR><TD>do_push_query</TD></TR></TABLE>> shape=rectangle]
				kvqryworker1_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_worker</FONT></TD></TR><TR><TD>pop_next_query</TD></TR></TABLE>> shape=rectangle]
				kvqryworker2_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_worker</FONT></TD></TR><TR><TD>subqueries_done</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvqryworker3_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_worker</FONT></TD></TR><TR><TD>add_subquery_result</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_2.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvindexfsm2_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_index_fsm</FONT></TD></TR><TR><TD>process_results</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvindexfsm3_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_index_fsm</FONT></TD></TR><TR><TD>finish</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvindexfsm4_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode_master</FONT></TD></TR><TR><TD>coverage</TD></TR></TABLE>> shape=rectangle]
				cc0_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_index_fsm</FONT></TD></TR><TR><TD>module_info</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_11.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnode_1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode</FONT></TD></TR><TR><TD>active</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_4.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnodeworkerpool_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode_worker</FONT></TD></TR><TR><TD>handle_work</TD></TR></TABLE>> shape=rectangle]
				corevnodeworker_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_worker</FONT></TD></TR><TR><TD>handle_work</TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_3 {
			graph [rank=same]
				riakc_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_server</FONT></TD></TR><TR><TD>call</TD></TR></TABLE>> shape=rectangle]
				riakpb1_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_pb_codec</FONT></TD></TR><TR><TD>encode</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_1.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				riakpb5_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riakc_pb_socket</FONT></TD></TR><TR><TD>send_caller</TD></TR></TABLE>> shape=rectangle]
				kvpb5_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_api_pb_server</FONT></TD></TR><TR><TD>process_message</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_60.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvqryqueue_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">queue</FONT></TD></TR><TR><TD>in</TD></TR></TABLE>> shape=rectangle]
				kvqryworker1_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_worker</FONT></TD></TR><TR><TD>execute_query</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_27.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvindexfsm4_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode_master</FONT></TD></TR><TR><TD>proxy_cast</TD></TR></TABLE>> shape=rectangle]
				kvindexfsm5_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_index_fsm</FONT></TD></TR><TR><TD>process_query_results</TD></TR></TABLE>> shape=rectangle]
				cc1_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_index_fsm</FONT></TD></TR><TR><TD>init</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnode_2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode</FONT></TD></TR><TR><TD>vnode_coverage</TD></TR></TABLE>> shape=rectangle]
				corevnodeworkerpool_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_server</FONT></TD></TR><TR><TD>cast</TD></TR></TABLE>> shape=rectangle]
				corevnodeworker1_3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">eleveldb</FONT></TD></TR><TR><TD>fold</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_9.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_4 {
			graph [rank=same]
				riakpb4_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_tcp</FONT></TD></TR><TR><TD>send</TD></TR></TABLE>> shape=rectangle]
				riakpb5_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_server</FONT></TD></TR><TR><TD>reply</TD></TR></TABLE>> shape=rectangle]
				kvpb3_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_pb_timeseries</FONT></TD></TR><TR><TD>process</TD></TR></TABLE>> shape=rectangle]
				kvqryworker1_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_worker</FONT></TD></TR><TR><TD>run_sub_qs_fn</TD></TR></TABLE>> shape=rectangle]
				kvindexfsm4_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_fsm</FONT></TD></TR><TR><TD>send_event</TD></TR></TABLE>> shape=rectangle]
				kvindexfsm6_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_vnode</FONT></TD></TR><TR><TD>ack_keys</TD></TR></TABLE>> shape=rectangle]
				cc1_1_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_coverage_fsm</FONT></TD></TR><TR><TD>maybe_start_timeout_timer</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnode_6 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode_worker_pool</FONT></TD></TR><TR><TD>handle_work</TD></TR></TABLE>> shape=rectangle]
				corevnodeworker2_4 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_vnode</FONT></TD></TR><TR><TD>result_fun_ack</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_2.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_5 {
			graph [rank=same]
				kvpb3_5 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_pb_timeseries</FONT></TD></TR><TR><TD>check_table_and_call</TD></TR></TABLE>> shape=rectangle]
				kvpb1_6 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_api_pb_server</FONT></TD></TR><TR><TD>send_encoded_message_or_error</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_4.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvqryworker1_5 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_index_fsm_sup</FONT></TD></TR><TR><TD>start_index_fsm</TD></TR></TABLE>> shape=rectangle]
				cc2_5 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_coverage_fsm</FONT></TD></TR><TR><TD>plan_callback</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnode_7 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_fsm</FONT></TD></TR><TR><TD>send_event</TD></TR></TABLE>> shape=rectangle]
				corevnodeworker2_5 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode</FONT></TD></TR><TR><TD>reply</TD></TR></TABLE>> shape=rectangle]
				corevnodeworker3_5 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_vnode</FONT></TD></TR><TR><TD>finish_fold</TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_6 {
			graph [rank=same]
				kvpb8_6 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_ts_util</FONT></TD></TR><TR><TD>get_table_ddl</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_1.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvqryworker4_6 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">supervisor</FONT></TD></TR><TR><TD>start_child</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_26.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				cc3_6 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_coverage_fsm</FONT></TD></TR><TR><TD>process_results_callback</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				corevnodeworker3_6 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_core_vnode</FONT></TD></TR><TR><TD>reply</TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_7 {
			graph [rank=same]
				kvpb7_7 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_pb_timeseries</FONT></TD></TR><TR><TD>sub_tsqueryreq</TD></TR></TABLE>> shape=rectangle]
				kvqryworker5_7 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_stat</FONT></TD></TR><TR><TD>update</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_0.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_8 {
			graph [rank=same]
				kvpb7_8 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry</FONT></TD></TR><TR><TD>submit</TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_9 {
			graph [rank=same]
				kvpb9_9 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_ql_lexer</FONT></TD></TR><TR><TD>get_tokens</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_4.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_10 {
			graph [rank=same]
				kvpb9_10 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_ql_parser</FONT></TD></TR><TR><TD>parse</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_3.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
				kvpb10_10 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry</FONT></TD></TR><TR><TD>maybe_submit_to_queue</TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_11 {
			graph [rank=same]
				kvpb2_11 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry_queue</FONT></TD></TR><TR><TD>put_on_queue</TD></TR></TABLE>> shape=rectangle]
		}
		subgraph subgraph_12 {
			graph [rank=same]
				kvpb2_12 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">gen_server</FONT></TD></TR><TR><TD>call</TD></TR></TABLE>> shape=rectangle]
				kvpb6_12 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">riak_kv_qry</FONT></TD></TR><TR><TD>maybe_await_query_results</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_47.png" scale="true"/></TD></TR></TABLE>> shape=rectangle]
		}
			riakc_0 -> riakc_1 [label="" arrowhead=none]
			riakc_1 -> riakc_2
			riakc_2 -> riakc_3
			riakpb_0 -> riakpb_1 [label="" arrowhead=none]
			riakpb_1 -> riakpb_2
			riakpb5_3 -> riakpb5_4
			kvpb_0 -> kvpb_1 [label="" arrowhead=none]
			kvpb3_4 -> kvpb3_5
			kvpb2_11 -> kvpb2_12
			kvpb7_7 -> kvpb7_8
			kvpb9_9 -> kvpb9_10
			kvqryqueue_0 -> kvqryqueue_1 [label="" arrowhead=none]
			kvqryqueue_1 -> kvqryqueue_2
			kvqryqueue_2 -> kvqryqueue_3
			kvqryworker_0 -> kvqryworker_1 [label="" arrowhead=none]
			kvqryworker1_2 -> kvqryworker1_3
			kvqryworker1_3 -> kvqryworker1_4
			kvqryworker1_4 -> kvqryworker1_5
			kvindexfsm_0 -> kvindexfsm_1 [label="" arrowhead=none]
			kvindexfsm4_1 -> kvindexfsm4_2
			kvindexfsm4_2 -> kvindexfsm4_3
			kvindexfsm4_3 -> kvindexfsm4_4
			corevnode_0 -> corevnode_01 [label="" arrowhead=none]
			corevnode_01 -> corevnode_1
			corevnode_1 -> corevnode_2
			corevnode_2 -> corevnode_6
			corevnode_6 -> corevnode_7
			corevnodeworkerpool_0 -> corevnodeworkerpool_1 [label="" arrowhead=none]
			corevnodeworkerpool_1 -> corevnodeworkerpool_2
			corevnodeworkerpool_2 -> corevnodeworkerpool_3
			corevnodeworker_0 -> corevnodeworker_1 [label="" arrowhead=none]
			corevnodeworker_1 -> corevnodeworker_2
			corevnodeworker2_4 -> corevnodeworker2_5
			corevnodeworker3_5 -> corevnodeworker3_6
			kvqryworker5_7 -> kvqryworker4_6 [label="" color=invis]
			kvpb8_6 -> kvpb7_7 [label="" color=invis]
			riakpb_0 -> riakpb_5 [label="" arrowhead=none]
			riakpb_2 -> riakpb1_3
			riakpb_2 -> riakpb4_4
			riakpb_5 -> riakpb3_2
			riakpb_5 -> riakpb5_3
			kvqryworker_1 -> kvqryworker2_2
			kvqryworker_1 -> kvqryworker1_2
			kvqryworker_1 -> kvqryworker3_2
			kvqryworker1_5 -> kvqryworker4_6
			kvqryworker1_5 -> kvqryworker5_7
			kvpb5_3 -> kvpb3_4
			kvpb5_3 -> kvpb1_6
			kvpb10_10 -> kvpb2_11
			kvpb10_10 -> kvpb6_12
			kvpb_1 -> kvpb4_2
			kvpb_1 -> kvpb5_3
			kvpb3_5 -> kvpb8_6
			kvpb3_5 -> kvpb7_7
			kvpb7_8 -> kvpb9_9
			kvpb7_8 -> kvpb10_10
			kvindexfsm_0 -> kvindexfsm1_1 [label="" arrowhead=none]
			kvindexfsm_0 -> kvindexfsm4_1 [label="" arrowhead=none]
			kvindexfsm1_1 -> kvindexfsm2_2
			kvindexfsm1_1 -> kvindexfsm3_2
			kvindexfsm2_2 -> kvindexfsm5_3
			kvindexfsm2_2 -> kvindexfsm6_4
			kvindexfsm_1 -> cc0_2
			kvindexfsm_1 -> cc1_3
			kvindexfsm_1 -> cc1_1_4
			kvindexfsm_1 -> cc2_5
			kvindexfsm_1 -> cc3_6
			corevnodeworker_2 -> corevnodeworker1_3
			corevnodeworker_2 -> corevnodeworker2_4
			corevnodeworker_2 -> corevnodeworker3_5
			riakc_3 -> riakpb_2 [label="" color=cyan label="    1 "]
			riakpb4_4 -> kvpb_1 [label="" color=red label="    2 "]
			kvpb2_12 -> kvqryqueue_2 [label="" color=cyan label="    3 "]
			kvqryqueue_3 -> kvqryworker1_2 [label="" color=cyan label="    4 "]
			kvqryworker4_6 -> kvindexfsm_1 [label="" color=red dir=both label=<<TABLE border="0" cellborder="0"><TR><TD>5</TD></TR><TR><TD width="30" height="30" fixedsize="true"><IMG SRC="figs/pc_11.png" scale="true"/></TD></TR></TABLE>>]
			kvindexfsm4_4 -> corevnode_1 [label="" color=red label="    6 "]
			corevnode_7 -> corevnodeworkerpool_2 [label="" color=red label="    7 "]
			corevnodeworkerpool_3 -> corevnodeworker_2 [label="" color=cyan label="    8 "]
			corevnodeworker2_5 -> kvindexfsm2_2 [label="" color=red label="    9 "]
			kvindexfsm5_3 -> kvqryworker3_2 [label="" color=cyan label="   10 "]
			kvindexfsm6_4 -> corevnodeworker2_4 [label="" color=cyan label="   11 "]
			corevnodeworker3_6 -> kvindexfsm3_2 [label="" color=red label="   12 "]
			kvindexfsm3_2 -> kvqryworker2_2 [label="" color=cyan label="   13 "]
			kvqryworker2_2 -> kvpb6_12 [label="" color=cyan label="   14 "]
			kvpb1_6 -> riakpb_5 [label="" color=cyan label="   15 "]
			riakpb5_4 -> riakc_3 [label="" color=cyan label="   16 "]
}