digraph root {
	subgraph subgraph_0 {
		graph [rank=same]
			some_module [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="black">some_module</FONT></TD></TR></TABLE>> color=red shape=ellipse tag=some_module]
	}
	subgraph subgraph_1 {
		graph [rank=same]
			module_fn1 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">module</FONT></TD></TR><TR><TD><FONT color="black">fn1</FONT></TD></TR></TABLE>> shape=rectangle tag="module:fn1"]
	}
	subgraph subgraph_2 {
		graph [rank=same]
			module_fn2 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">module</FONT></TD></TR><TR><TD><FONT color="black">fn2</FONT></TD></TR></TABLE>> shape=rectangle tag="module:fn2"]
	}
	subgraph subgraph_3 {
		graph [rank=same]
			module_fn3 [label=<<TABLE border="0" cellborder="0"><TR><TD><FONT color="gray">module</FONT></TD></TR><TR><TD><FONT color="black">fn3</FONT></TD></TR></TABLE>> shape=rectangle tag="module:fn3"]
	}
		some_module -> module_fn1
		module_fn1 -> module_fn2
		module_fn2 -> module_fn3
}